### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_df = pd.DataFrame(purchase_data)
player_count = purchase_df["SN"].nunique()
print("Total Number of Players: " + str(player_count))
purchase_df

Total Number of Players: 576

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_df["Item Name"].nunique()


avg_price = round(purchase_df["Price"].mean(),2)


total_purchases = purchase_df["Purchase ID"].count()


total_rev = purchase_df["Price"].sum()


my_summary = [{"Unique Items": int(unique_items),
              "Average Price": (avg_price),
               "Total Purchases": int(total_purchases),
              "Total Revenue": (total_rev)
              }]

summary_df = pd.DataFrame(my_summary)
summary_df

   Unique Items  Average Price  Total Purchases  Total Revenue
0           179           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Gender Demographics

gender_df = purchase_df[["Gender", "SN"]].drop_duplicates(subset=["SN"], keep="first")
gender_df
gender_count = gender_df["Gender"].value_counts()
gender_pct = round(gender_df["Gender"].value_counts(normalize = True),2)
pd.concat([gender_count,gender_pct], axis=1, keys=['Total Count',"Percentage"])

                       Total Count  Percentage
Male                           484        0.84
Female                          81        0.14
Other / Non-Disclosed           11        0.02


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Basic Calculations for Gender

gender_purchasing_df = purchase_df[["Gender", "SN", "Price"]].groupby(["Gender"])

purchase_count = gender_purchasing_df["Price"].count()

purchase_avg = gender_purchasing_df["Price"].mean()

total_purchase = gender_purchasing_df["Price"].sum()

person_purchase = gender_purchasing_df.mean()

gender_purchase_analysis = pd.concat([purchase_count,purchase_avg, total_purchase],
          axis=1, keys=["Total Purchases", "Avg. Purchase Price", "Purchase Total"])

gender_purchase_analysis

                       Total Purchases  Avg. Purchase Price  Purchase Total
Gender
Female                             113             3.203009          361.94
Male                               652             3.017853         1967.64
Other / Non-Disclosed               15             3.346000           50.19

In [6]:
#Basic Calculations for Gender & Individual Person

person_purchasing_df = purchase_df[["Gender", "SN", "Price"]].groupby(["Gender", "SN"])

purchase_count = person_purchasing_df["Price"].count()

purchase_avg = round(person_purchasing_df["Price"].mean(),2)

total_purchase = person_purchasing_df["Price"].sum()


gender_purchase_analysis = pd.concat([purchase_count,purchase_avg, total_purchase],
          axis=1, keys=["Total Purchases", "Avg. Purchase Price", "Purchase Total"])

gender_purchase_analysis

                                     Total Purchases  Avg. Purchase Price  \
Gender                SN
Female                Adastirin33                  1                 4.48
                      Aerithllora36                2                 4.32
                      Aethedru70                   1                 3.54
                      Aidain51                     1                 3.45
                      Aiduesu86                    1                 4.48
...                                              ...                  ...
Other / Non-Disclosed Lirtim36                     1                 1.33
                      Maluncil97                   2                 2.64
                      Rairith81                    1                 2.22
                      Siarithria38                 2                 3.46
                      Sundim98                     1                 4.75

                                     Purchase Total
Gender                SN
Female                Adastirin33              4.48
                      Aerithllora36            8.64
                      Aethedru70               3.54
                      Aidain51                 3.45
                      Aiduesu86                4.48
...                                             ...
Other / Non-Disclosed Lirtim36                 1.33
                      Maluncil97               5.28
                      Rairith81                2.22
                      Siarithria38             6.91
                      Sundim98                 4.75

[576 rows x 3 columns]

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_bins = [5,9,13,17,21,25,29,33,37,41,45]

#Creates column in DF for Age Bin assignments
purchase_df["Age Bins"] = pd.cut(purchase_df["Age"], age_bins)
purchase_df

#only allows unique players information and calculates count/percentage
age_demo_df = purchase_df[["Age Bins", "SN"]].drop_duplicates(subset=["SN"], keep="first")
age_count = age_demo_df["Age Bins"].value_counts()
age_pct = round(age_demo_df["Age Bins"].value_counts(normalize = True),2)

#builds dataframe to display
age_demographics = pd.concat([age_count, age_pct], axis=1, keys=["Total Count", "Percentage"])
age_demographics


#gender_count = gender_df["Gender"].value_counts()
#gender_pct = gender_df["Gender"].value_counts(normalize = True)
#pd.concat([gender_count,gender_pct], axis=1, keys=['Total Count',"Percentage"])

          Total Count  Percentage
(21, 25]          189        0.33
(17, 21]          150        0.26
(13, 17]           71        0.12
(29, 33]           45        0.08
(25, 29]           34        0.06
(33, 37]           27        0.05
(9, 13]            20        0.03
(37, 41]           18        0.03
(5, 9]             17        0.03
(41, 45]            5        0.01

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_bins = [5,9,13,17,21,25,29,33,37,41,45]

purchase_df["Age Bins"] = pd.cut(purchase_df["Age"], age_bins)
purchase_df
grouped_age_df = purchase_df.groupby(["Age Bins"])

purchase_count = grouped_age_df["Price"].count()

purchase_avg = round(grouped_age_df["Price"].mean(),2)

total_purchase = grouped_age_df["Price"].sum()

person_purchase = grouped_age_df.mean()

age_purchase_analysis = pd.concat([purchase_count,purchase_avg, total_purchase],
          axis=1, keys=["Total Purchases", "Avg. Purchase Price", "Total Purchase Value"])

age_purchase_analysis

          Total Purchases  Avg. Purchase Price  Total Purchase Value
Age Bins
(5, 9]                 23                 3.35                 77.13
(9, 13]                26                 2.92                 75.87
(13, 17]               89                 3.01                267.60
(17, 21]              210                 3.08                647.26
(21, 25]              263                 3.05                800.90
(25, 29]               42                 2.65                111.10
(29, 33]               64                 3.00                191.87
(33, 37]               35                 3.21                112.33
(37, 41]               23                 3.51                 80.72
(41, 45]                5                 3.00                 14.99

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders_count = purchase_df[["SN","Price"]].groupby(["SN"]).count().sort_values("Price", ascending = False)
top_spenders_count.head(5)

top_spenders_total = purchase_df[["SN","Price"]].groupby(["SN"]).sum().sort_values("Price", ascending = False)
top_spenders_total

top_spenders_avg = purchase_df[["SN","Price"]].groupby(["SN"]).mean().sort_values("Price", ascending = False)

top_spender_analysis = pd.concat([top_spenders_count, top_spenders_total, round(top_spenders_avg,2)],
          axis=1, keys=["Purchase Count", "Total Purchase Value", "Average Purchase Price"])

top_spender_analysis

             Purchase Count Total Purchase Value Average Purchase Price
                      Price                Price                  Price
Lisosia93                 5                18.96                   3.79
Iral74                    4                13.62                   3.40
Idastidru52               4                15.45                   3.86
Asur53                    3                 7.44                   2.48
Inguron55                 3                11.11                   3.70
...                     ...                  ...                    ...
Hala31                    1                 1.02                   1.02
Haisurra41                1                 4.40                   4.40
Hailaphos89               1                 3.81                   3.81
Haestyphos66              1                 1.97                   1.97
Iskosian40                1                 3.07                   3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
print(purchase_df.head())

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price  Age Bins
0  Extraction, Quickblade Of Trembling Hands   3.53  (17, 21]
1                          Frenzied Scimitar   1.56  (37, 41]
2                               Final Critic   4.88  (21, 25]
3                                Blindscythe   3.27  (21, 25]
4                                       Fury   1.44  (21, 25]

In [11]:
items_df = purchase_df[["Item ID", "Item Name", "Price"]]
items_df
items_grouped_count = (purchase_df.groupby(by=["Item ID", "Item Name"])["Price"].agg("count"))
items_grouped_sum = (purchase_df.groupby(by=['Item ID', "Item Name"])["Price"].agg('sum'))

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame